<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="17.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="Build" Inputs="E:\playground\vkmc\build\CMakeFiles\093c6fa33030c5e361fada9ab2fd7bf6\generate.stamp.rule;C:\Program Files\CMake\share\cmake-3.24\Modules\BasicConfigVersion-SameMajorVersion.cmake.in;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeDependentOption.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakePackageConfigHelpers.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CheckCSourceCompiles.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CheckIncludeFile.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CheckLibraryExists.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\FindDoxygen.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\FindPackageMessage.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\FindThreads.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\FindVulkan.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\GNUInstallDirs.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Internal\CheckSourceCompiles.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\WriteBasicConfigVersionFile.cmake;E:\playground\vkmc\CMakeLists.txt;E:\playground\vkmc\build\CMakeFiles\3.24.0-rc3\CMakeCCompiler.cmake;E:\playground\vkmc\build\CMakeFiles\3.24.0-rc3\CMakeCXXCompiler.cmake;E:\playground\vkmc\build\CMakeFiles\3.24.0-rc3\CMakeRCCompiler.cmake;E:\playground\vkmc\build\CMakeFiles\3.24.0-rc3\CMakeSystem.cmake;E:\playground\vkmc\flecs\CMakeLists.txt;E:\playground\vkmc\flecs\cmake\target_default_compile_options.cmake;E:\playground\vkmc\flecs\cmake\target_default_compile_warnings.cmake;E:\playground\vkmc\general-vulkan\CMakeLists.txt;E:\playground\vkmc\general-vulkan\glfw\CMake\cmake_uninstall.cmake.in;E:\playground\vkmc\general-vulkan\glfw\CMake\glfw3.pc.in;E:\playground\vkmc\general-vulkan\glfw\CMake\glfw3Config.cmake.in;E:\playground\vkmc\general-vulkan\glfw\CMakeLists.txt;E:\playground\vkmc\general-vulkan\glfw\src\CMakeLists.txt;E:\playground\vkmc\general-vulkan\src\CMakeLists.txt;E:\playground\vkmc\general-vulkan\test\CMakeLists.txt;E:\playground\vkmc\src\CMakeLists.txt" Outputs="E:\playground\vkmc\build\CMakeFiles\generate.stamp;E:\playground\vkmc\build\general-vulkan\CMakeFiles\generate.stamp;E:\playground\vkmc\build\general-vulkan\glfw\CMakeFiles\generate.stamp;E:\playground\vkmc\build\general-vulkan\glfw\src\CMakeFiles\generate.stamp;E:\playground\vkmc\build\general-vulkan\src\CMakeFiles\generate.stamp;E:\playground\vkmc\build\general-vulkan\test\CMakeFiles\generate.stamp;E:\playground\vkmc\build\flecs\CMakeFiles\generate.stamp;E:\playground\vkmc\build\src\CMakeFiles\generate.stamp">
    <Message Text="Checking Build System" />
    <Exec Command="setlocal&#10;&quot;C:\Program Files\CMake\bin\cmake.exe&quot; -SE:/playground/vkmc -BE:/playground/vkmc/build --check-stamp-list CMakeFiles/generate.stamp.list --vs-solution-file E:/playground/vkmc/build/vkmc.sln&#10;if %errorlevel% neq 0 goto :cmEnd&#10;:cmEnd&#10;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#10;:cmErrorLevel&#10;exit /b %1&#10;:cmDone&#10;if %errorlevel% neq 0 goto :VCEnd&#10;:VCEnd" />
  </Target>
  <Target Name="Clean" />
  <Target Name="GetTargetPath" />
  <Target Name="GetNativeManifest" />
  <Target Name="GetCopyToOutputDirectoryItems" />
</Project>